<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.30" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.90" />
    <PackageReference Include="RestSharp.Authenticators" Version="1.1.0" />
  </ItemGroup>

</Project>
