# GalaksiKapinda

./: GalaksiKapında.sln  LICENSE  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj  CategoryBLL.cs  DIHelper.cs  IService.cs  ProductBLL.cs
DataAccessLayer/: CategoryDAL.cs  DataAccessLayer.csproj  IRepository.cs  ProductDAL.cs
Entities/: Address.cs  Category.cs  CreditCard.cs  Entities.csproj  Order.cs  Product.cs
Entities/Users/: Admin.cs  Deliverer.cs  Employee.cs  Member.cs  Packager.cs  User.cs
Galaxy.BusinessLogic/: DIHelper.cs  Galaxy.BusinessLogic.csproj  IService.cs  PasswordHelper.cs  ValidationHelper.cs
Galaxy.BusinessLogic/Abstract/: IAddressService.cs  ICategoryService.cs  ICityService.cs  ICountyService.cs  ICreditCardService.cs  IEmployeeService.cs  IMailVerificationService.cs  IMemberService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Galaxy.BusinessLogic/Concrete/: AddressService.cs  CategoryService.cs  CityService.cs  CountyService.cs  CreditCardService.cs  EmployeeService.cs  MailVerificationService.cs  MemberService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs  UserService.cs
Galaxy.Core/: Galaxy.Core.csproj
Galaxy.Core/DataAccess/: IRepository.cs
Galaxy.Core/Entity/: BaseEntity.cs
Galaxy.DA/: Class1.cs
Galaxy.DataAccess/: DbRules.cs  Galaxy.DataAccess.csproj  GalaxyDbContext.cs  HypatiaDbContext.cs
Galaxy.DataAccess/Abstract/: IAddressRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountyRepository.cs  ICreditCardRepository.cs  IEmployeeRepository.cs  IMailVerificationRepository.cs  IMemberRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Galaxy.DataAccess/Concrete/: EFAddressRepository.cs  (+11 more)
Galaxy.Entities/: Adress.cs  Category.cs  CreditCard.cs  Galaxy.Entities.csproj  MailVerification.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
Galaxy.Genesis/: Galaxy.Genesis.csproj  Genesis.cs  ProductWorks.cs
Galaxy.Model/: Adress.cs  Category.cs  CreditCard.cs  Galaxy.Model.csproj  Order.cs  Product.cs
Galaxy.PL.CoreMVC/: Galaxy.PL.CoreMVC.csproj  Program.cs  Startup.cs
Galaxy.PL.CoreMVC/Controllers/: AccountController.cs  AddressControler.cs  AddressController.cs  AdminController.cs  CartController.cs  CreditCardController.cs  DelivererController.cs  HomeController.cs  OrderController.cs  PackagerController.cs  ProfileController.cs  StoreController.cs
Galaxy.PL.CoreMVC/Helpers/: AuthHelper.cs  LoggedInAttribute.cs  MailHelper.cs  SessionHelper.cs
Galaxy.PL.CoreMVC/Models/: ErrorViewModel.cs
Galaxy.PL.CoreMVC/Models/ViewModels/Account/: AccountRegisterViewModel.cs  VerifyMailViewModel.cs
Galaxy.PL.CoreMVC/Models/ViewModels/Admin/: AdminCategoryViewModel.cs  AdminEmployeeViewModel.cs  AdminProductViewModel.cs
Galaxy.PL.CoreMVC/Models/ViewModels/Cart/: CardAddressViewModel.cs  CartItem.cs
Galaxy.PL.CoreMVC/Models/ViewModels/Deliverer/: DelivererOrderViewModel.cs
Galaxy.PL.CoreMVC/Models/ViewModels/Order/: OrderViewModel.cs
Galaxy.PL.CoreMVC/Models/ViewModels/Packager/: PackagerOrderViewModel.cs
Galaxy.PL.CoreMVC/Models/ViewModels/Profile/: ProfileAddressViewModel.cs  ProfileCreditCardViewModel.cs  ProfileMainViewModel.cs  ProfileMyInfoViewModel.cs  ProfileOrderViewModel.cs
Galaxy.PL.CoreMVC/Models/ViewModels/Store/: CategoryViewModel.cs  ProductViewModel.cs  StoreCategoriesViewModel.cs  StoreItemsViewModel.cs  StoreMainViewModel.cs
Galaxy.PL.CoreMVC/Properties/: launchSettings.json
Galaxy.PL.CoreMVC/Views/: _ViewImports.cshtml
Galaxy.PL.CoreMVC/Views/Account/: Index.cshtml  LoginPartial.cshtml  Register.cshtml  VerifyMail.cshtml
Galaxy.PL.CoreMVC/Views/Address/: AddressAdd.cshtml  AddressEdit.cshtml  AddressList.cshtml  AddressSelectCity.cshtml
Galaxy.PL.CoreMVC/Views/Admin/: AdminAddCategory.cshtml  AdminAddEmployee.cshtml  AdminAddProduct.cshtml  AdminCategoryList.cshtml  AdminEmployeeList.cshtml  AdminMenuPartial.cshtml  AdminProductList.cshtml  Index.cshtml
Galaxy.PL.CoreMVC/Views/Cart/: Index.cshtml  SelectAddress.cshtml
Galaxy.PL.CoreMVC/Views/CreditCard/: CreditCardAdd.cshtml  CreditCardEdit.cshtml  CreditCardList.cshtml
Galaxy.PL.CoreMVC/Views/Deliverer/: DelivererOrderDetails.cshtml  DelivererOrderList.cshtml
Galaxy.PL.CoreMVC/Views/Order/: OrderDetails.cshtml  OrderList.cshtml
Galaxy.PL.CoreMVC/Views/Packager/: PackagerOrderDetails.cshtml  PackagerOrderList.cshtml
Galaxy.PL.CoreMVC/Views/Profile/: AddressAdd.cshtml  AddressEdit.cshtml  AddressList.cshtml  CreditCardAdd.cshtml  CreditCardEdit.cshtml  CreditCardList.cshtml  Index.cshtml  MyInfo.cshtml  MyInfoPartial.cshtml  OrderList.cshtml  ProfileMenuPartial.cshtml
Galaxy.PL.CoreMVC/Views/Shared/: ErrorPage.cshtml  ProfileMenuPartial.cshtml  _Layout.cshtml
Galaxy.PL.CoreMVC/Views/Store/: Index.cshtml  StoreCategoriesPartial.cshtml  StoreItemsPartial.cshtml  StoreMenuPartial.cshtml
Galaxy.Root/: DIHelper.cs  Galaxy.Root.csproj
Galaxy.Root/Genesis/: CardWorks.cs  Genesis.cs  LocationWorks.cs  OrderWorks.cs  ProductWorks.cs  UserWorks.cs
Genesis/: GalaxyDBContext.cs  Genesis.csproj  ProductWorks.cs  Program.cs  ProvinceWorks.cs
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Properties/: launchSettings.json
MailTest/: MailHelper.cs  MailTest.csproj  Program.cs
PL.CoreMVC/: PL.CoreMVC.csproj  Program.cs  Startup.cs
PL.CoreMVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  DelivererController.cs  HomeController.cs  PackagerController.cs  ProfileController.cs  StoreController.cs
PL.CoreMVC/Models/: ErrorViewModel.cs
PL.CoreMVC/Models/ViewModels/Store/: CategoryViewModel.cs  ProductViewModel.cs  StoreCategoriesViewModel.cs  StoreItemsViewModel.cs  StoreMainViewModel.cs
PL.CoreMVC/Properties/: launchSettings.json
PL.CoreMVC/Views/: _ViewImports.cshtml
PL.CoreMVC/Views/Account/: Index.cshtml
PL.CoreMVC/Views/Shared/: _Layout.cshtml
PL.CoreMVC/Views/Store/: Index.cshtml  StoreCategoriesPartial.cshtml  StoreItemsPartial.cshtml
(+47 files in other folders)
