<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Deliverer\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\Packager\" />
  </ItemGroup>

</Project>
