<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Deliverer\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\Packager\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.BusinessLogic\Galaxy.BusinessLogic.csproj" />
    <ProjectReference Include="..\Galaxy.Model\Galaxy.Model.csproj" />
  </ItemGroup>

</Project>
