<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.DataAccess\Galaxy.DataAccess.csproj" />
    <ProjectReference Include="..\Galaxy.Entities\Galaxy.Entities.csproj" />
  </ItemGroup>

</Project>
